* {
    margin: 0px;
    padding: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
    text-align: center;
}

#navbar {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#navbar::before {
    content: "";
    background-color: rgb(152, 66, 23);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.6;

}

#logo {
    margin: 10px 34px;
}

#logo img {

    height: 95px;
    margin: 1px 7px;
    border: 2px solid rgb(255, 34, 0);
    border-radius: 20px;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    /* color: aliceblue; */
    list-style: none;
    font-size: 1.3rem;

}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 49px;
    border-radius: 20px;
    text-decoration: none;

}

#navbar ul li a:hover {
    color: rgb(34, 24, 24);
    background-color: rgb(240, 228, 200);
}

#home {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    height: 330px;
    padding: 3px 200px;
    justify-items: center;
    align-items: center;
}

#home::before {
    content: "";
    background-image: url('restaurant-interior.jpg');
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    height: 60%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
}

.h-primary {
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

#home h1 {
    color: rgb(176, 234, 234);
    text-align: center;
}

#home p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
    font-size: 1.5rem;
}

.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 12px;
    cursor: pointer;
}

.center {
    text-align: center;
}

.h-secondary {
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.h-primarycenter {
    text-align: center;
}


#services {
    margin: 34px;
    display: flex;
}
h1.h-primarycenter{
    box-shadow: 10rem;
}

#services .box {
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 4px;
    border-radius: 35px;
    background-color: rgb(235, 191, 191);
}

#services .box img {
    height: 109px;
    margin: auto;
    display: block;
}

#services .box p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

#client-section {
    position: relative;
    height: 344px;
}

#clients img {
    height: 124px;
}

.client-item {
    padding: 34px;
}



.client-section::before {
    content: "";
    position: absolute;
    background-image: url('ksp.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 32%;
    z-index: -1;
    opacity: 0.6;
}
#contact{
    position: relative;

}
.contact::before{
    position: absolute;
    content: "";
    background-image: url('contact-us-4193523_640.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 70%;
    z-index: -1;

}
footer{
    background-color: black;
    color: aliceblue;
    padding: 9px 20px;
}
#contactbox{
     /* display: flex;
    justify-items: center;
    align-items: center;  */
    width: 700px;
    margin-left: 400px;
    padding-bottom: 34px;
    
}
h1.h-primarycenter{
    position: relative;
    left: 670px;
    cursor: move;
    border-radius: 10px;
    border: 2px solid rgb(246, 73, 10);
    /* display: flex;
    align-items: center;
    position: absolute; */
    width: 160px;
    background-color: rgb(172, 231, 9);
}
#contactbox label{
    font-size: 1.3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.formgroup{
    cursor: pointer;
}

#contactbox input, #contactbox textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
